{
  "compilerOptions": {
    "esModuleInterop": true,
    "module": "ESNext",
    "moduleResolution": "bundler",
    "target": "ESNext",
    "jsx": "preserve"
  },
  "exclude": ["node_modules"],
  "include": ["**/*"]
}
